# unit-test-samples

./: .gitignore  LICENSE  README.md
MGWDev.FullStack/: MGWDev.FullStack.sln
MGWDev.FullStack/MGWDev.FullStack.Web/: MGWDev.FullStack.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MGWDev.FullStack/MGWDev.FullStack.Web/Controllers/: TenantHelperController.cs  TokenBrokerController.cs  WeatherForecastController.cs
MGWDev.FullStack/MGWDev.FullStack.Web/Model/: TokenBrokerResponse.cs
MGWDev.FullStack/MGWDev.FullStack.Web/Model/DTO/Graph/: Site.cs
MGWDev.FullStack/MGWDev.FullStack.Web/Model/DTO/SharePoint/: HomeSiteDetails.cs
MGWDev.FullStack/MGWDev.FullStack.Web/Properties/: launchSettings.json
MGWDev.FullStack/MGWDev.FullStack.Web/StartupConfiguration/: AuthenticationConfiguration.cs
MGWDev.FullStack/MGWDev.FullStack.Web/Utilities/: AccessTokenUtilities.cs  HttpClientUtilities.cs  StringUtilities.cs
MGWDev.FullStack/MGWDev.FullStack.Web/client-app/: gulpfile.js  package-lock.json  package.json  tsconfig.json
MGWDev.FullStack/MGWDev.FullStack.Web/client-app/src/: App.tsx  index.tsx
MGWDev.FullStack/MGWDev.FullStack.Web/client-app/src/components/: HelloComponent.tsx
MGWDev.FullStack/MGWDev.FullStack.Web/client-app/src/model/: IGraphUser.ts  ISPOHomeSite.ts
MGWDev.FullStack/MGWDev.FullStack.Web/client-app/src/services/auth/: TeamsSSOAuthService.ts  TeamsSSOAuthTokenBrokerService.ts  TokenBrokerAuthService.ts
MGWDev.FullStack/MGWDev.FullStack.Web/client-app/src/services/http/: BackendAPIHttpClient.ts
MGWDev.GraphSDK.UT/: MGWDev.GraphSDK.UT.sln
MGWDev.PnPFramework.UT/: MGWDev.PnPFramework.UT.sln  README.md
MGWDev.PnPFramework.UT/MGWDev.PnPFramework/: ListItemProvider.cs  MGWDev.PnPFramework.csproj
MGWDev.PnPFramework.UT/MGWDev.PnPFramework.UT/: Common.cs  ListItemProviderTests.cs  MGWDev.PnPFramework.UT.csproj
MGWDev.PnPFramework.UT/MGWDev.PnPFramework.UT/Helpers/: MockAuthenticationProvider.cs  UnitTestClientContextHelper.cs
MGWDev.PnPFramework.UT/MGWDev.PnPFramework.UT/MockResponses/: ListItemProvider_Test_AddItems_NoItemExists.json  ListItemProvider_Test_GetItems_Integration.json
MGWDev.PnPFramework.UT/MGWDev.PnPFramework.UT/SDK/: PnPListItemProviderTests.cs  SetupSDK.cs
MGWDev.PnPFramework.UT/MGWDev.PnPFramework.UT/SDK/PnPListItemProviderTests/: PnPListItemProvider_Test_GetItems.json
MGWDev.PnPFramework.UT/MGWDev.PnPSDK.Lib/: MGWDev.PnPSDK.Lib.csproj  PnPListItemProvider.cs
copy-item-list-ext/: .yo-rc.json  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
custom-navigation/: .env  gulpfile.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
doc-card/: .yo-rc.json  README.md  package-lock.json  package.json
graph-mock-client/: package-lock.json  package.json
message-bar/: .yo-rc.json  README.md  gulpfile.js  mockData.json  package-lock.json  package.json  tsconfig.json
mgt-batching/: .env  package-lock.json  package.json
pnp-teams-demo/: .yo-rc.json  README.md  package-lock.json  package.json
sp-core-lib-ut/: .yo-rc.json  README.md  package-lock.json  package.json
sp-react/: .env  package-lock.json  package.json
spfx-global-config/: .yo-rc.json  README.md  package-lock.json  package.json
spfx-pnp/: .yo-rc.json  README.md  jest.config.js  package-lock.json  package.json
spfx-react-hooks/: .yo-rc.json  README.md  package-lock.json  package.json
spfx-ut-lib-sample/: .yo-rc.json  README.md  package-lock.json  package.json
spfx-webpart/: .yo-rc.json  README.md  package-lock.json  package.json  tsconfig.json
spfx-wp-react-app/: README.md
team-calendar/: .yo-rc.json  README.md  package-lock.json  (+2 more)
(+357 files in other folders)
