<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.0.8-preview" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.0.8-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.0.8-preview" />
    <PackageReference Include="PnP.Core.Auth" Version="1.8.78-nightly" />
  </ItemGroup>

</Project>
