<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="PnP.Framework" Version="1.1.7-nightly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGWDev.PnPFramework.Lib\MGWDev.PnPFramework.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MockResponses\" />
  </ItemGroup>

</Project>
